OPENAI_API_KEY=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
PINECONE_API_KEY=bc41dbcc-147b-487f-82cb-4456ea64b414