OPENAI_API_KEY=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
PINECONE_API_KEY=aa663963-a97c-4133-a095-5f1b7ea4499d